# java_maven_o

MavenProj/: .project  pom.xml
MavenProj/src/main/java/spring/biz/user/dao/: UserDAO.java  UserDAO_MyBatis.java  UserDAO_Spring.java
MavenProj/src/main/java/spring/biz/user/service/: UserService.java  UserServiceImpl.java
MavenProj/src/main/java/spring/biz/user/vo/: UserVO.java
MavenProj/src/main/resources/: applicationContext.xml  mybatis_config.xml
MavenProj/src/test/java/batis/: MybatisTest.java
Sample01/: .classpath
Sample01/src/generic/: ExtendsGeneric.java  ExtendsGenericTest.java  NormalGeneric.java  NormalGenericTest.java
Sample01/src/generic/valueobject/: Apple.java  Fruit.java  Orange.java
Sample01/src/scraping/: Scrape.java
Sample01/src/thread/: Line.java  ThreadTest.java
Sample01/src/time/: DateTest01.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringTest/: .springBeans  pom.xml
SpringTest/resource/: applicationContext.xml
SpringTest/src/main/java/aop/: Advice.java  AnnotAdvice.java
SpringTest/src/main/java/test/: AOPTest.java  CutClass.java
SpringTest/src/main/java/test/tv/: LTV.java  STV.java  TV.java  TVTest.java
WebSample/WebContent/: jspractice.html
WebSample/WebContent/WEB-INF/: web.xml
WebSample/WebContent/js/: study_object.js
WebSample/WebContent/login/: login1.html
spring_03_web/src/main/java/servlet/: Controller.java  DispatchereServlet.java  HandlerMapping.java  ListController.java
spring_03_web/src/main/java/test/: Test01_mesaageResource.java
spring_03_web/src/main/java/tx/: Test01.java  UserService.java
spring_03_web/src/main/java/util/: JDBCUtil.java
spring_03_web/src/main/java/web/controller/: HelloController.java  LoginController.java  ReportController.java  UserController.java
spring_03_web/src/main/java/web/interceptor/: LoginInterceptor.java
spring_03_web/src/main/java/web/validator/: UserValidator.java
spring_03_web/src/main/resources/messages/: message_ko.properties
spring_03_web/src/main/webapp/: error_404.jsp  index.jsp  list.jsp
spring_03_web/src/main/webapp/WEB-INF/: action-servlet.xml  web.xml
(+16 files in other folders)
